# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "B6894192C4D58079BB218183E26D89AA"
sets tags "default, deployer"

## You MAY edit the following:
sv_licenseKey "q0w313gesbb1li4981jcvvy42glpgxqw"
sv_hostname "FX Server built with CFX Default by Tabarra!"
sets sv_projectName "[CFX Default] FX Server"
sets sv_projectDesc "Recipe for the base resources required to run a minimal FiveM server."
sets locale "root-AQ" 

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:73976 group.admin #fantaagogo

add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
######
# db #
######

set mysql_connection_string "user=root;database=fxserver" 
set es_enableCustomData 1

ensure mysql-async

########
# libs #
########

ensure async
ensure skinchanger


#######
# esx #
#######

ensure es_extended
ensure esx_service
ensure esx_addonaccount
ensure esx_society
ensure esx_billing
ensure esx_addoninventory
ensure esx_datastore
ensure esx_joblisting
ensure esx_skin
ensure esx_vehicleshop
ensure esx_identity
ensure esx_license
ensure esx_status

########
# jobs #
########

ensure esx_policejob
# ensure esx_vigneronjob
ensure esx_producterjob

######
# ui #
######

start esx_menu_default
start esx_menu_list
start esx_menu_dialog

###########
# plugins #
###########

ensure krz_personalmenu


#########
# admin #
#########

ensure encore_pointdev
ensure vMenu
ensure EasyAdmin

setr ea_LanguageName "fr"                # set our language to french
setr ea_MenuButton "170"		         # set our menu button to F3

add_ace group.admin easyadmin allow
add_principal identifier.steam:STEAM_0:0:8767896 group.admin


#["ESC"] = 322, ["F1"] = 288, ["F2"] = 289, ["F3"] = 170, ["F5"] = 166, ["F6"] = 167, ["F7"] = 168, ["F8"] = 169, ["F9"] = 56, ["F10"] = 57,
#	["~"] = 243, ["1"] = 157, ["2"] = 158, ["3"] = 160, ["4"] = 164, ["5"] = 165, ["6"] = 159, ["7"] = 161, ["8"] = 162, ["9"] = 163, ["-"] = 84, ["="] = 83, ["BACKSPACE"] = 177,
#	["TAB"] = 37, ["Q"] = 44, ["W"] = 32, ["E"] = 38, ["R"] = 45, ["T"] = 245, ["Y"] = 246, ["U"] = 303, ["P"] = 199, ["["] = 39, ["]"] = 40, ["ENTER"] = 18,
#	["CAPS"] = 137, ["A"] = 34, ["S"] = 8, ["D"] = 9, ["F"] = 23, ["G"] = 47, ["H"] = 74, ["K"] = 311, ["L"] = 182,
#	["LEFTSHIFT"] = 21, ["Z"] = 20, ["X"] = 73, ["C"] = 26, ["V"] = 0, ["B"] = 29, ["N"] = 249, ["M"] = 244, [","] = 82, ["."] = 81,
#	["LEFTCTRL"] = 36, ["LEFTALT"] = 19, ["SPACE"] = 22, ["RIGHTCTRL"] = 70,
#	["HOME"] = 213, ["PAGEUP"] = 10, ["PAGEDOWN"] = 11, ["DELETE"] = 178,
#	["LEFT"] = 174, ["RIGHT"] = 175, ["TOP"] = 27, ["DOWN"] = 173,
#	["NENTER"] = 201, ["N4"] = 108, ["N5"] = 60, ["N6"] = 107, ["N+"] = 96, ["N-"] = 97, ["N7"] = 117, ["N8"] = 61, ["N9"] = 118

#Colors:
#~r~ = Red
#~b~ = Blue
#~g~ = Green
#~y~ = Yellow
#~p~ = Purple
#~c~ = Grey
#~m~ = Dark Grey
#~u~ = Black
#~o~ = Orange

#Special:
#~n~ = New line
#~s~ = Reset Color
#~h~ = Bold text

#For notification:
#∑ = Rockstar Icon
#÷ = Rockstar Icon
#¦ = Rockstar Verified Icon