# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "B6894192C4D58079BB218183E26D89AA"
sets tags "default, deployer"

## You MAY edit the following:
sv_licenseKey "q0w313gesbb1li4981jcvvy42glpgxqw"
sv_hostname "FX Server built with CFX Default by Tabarra!"
sets sv_projectName "[CFX Default] FX Server"
sets sv_projectDesc "Recipe for the base resources required to run a minimal FiveM server."
sets locale "root-AQ" 

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:73976 group.admin #fantaagogo

add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
######
# db #
######

set mysql_connection_string "user=root;database=fxserver" 
set es_enableCustomData 1

ensure mysql-async

########
# libs #
########

ensure async

#######
# esx #
#######

ensure es_extended

######
# ui #
######

start esx_menu_default
start esx_menu_list
start esx_menu_dialog

#########
# admin #
#########

ensure EasyAdmin

setr ea_LanguageName "fr"                # set our language to french
setr ea_MenuButton "292"		         # set our menu button to F2

add_ace group.admin easyadmin allow
add_principal identifier.steam:STEAM_0:0:8767896 group.admin